

Pod::Spec.new do |s|

  s.name         = "JNDZMergeSort"

  s.version      = "0.0.1"

  s.summary      = "A short description of JNDZMergeSort."

  s.homepage     = "https://github.com/hatjs880328/JNDZMergeSort"

  s.license      = "MIT"

  s.author       = { "JDDZMergeSort Software Foundation" => "shanwz@jndzkj.net" }

  s.source       = { :git => "https://github.com/hatjs880328/JNDZMergeSort.git", :tag => s.version }

  s.source_files = 'MergeSort/*.swift'

  s.ios.deployment_target = '8.0'

  s.framework    = 'Foundation'

  #s.swift-version = '3.1'

end
